<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.aocraft.plugins</groupId>
  <artifactId>AOChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AOChat</name>
  <url>http://www.aocraft.net</url>
  <description>AOChat is a chat system plugin for the Spout server and framework. The AOChat plugin adds char windows and chat channel configuration as well as providing inter-server communication.</description>
  <inceptionYear>2012</inceptionYear>

  <organization>
  	<name>AOCraft</name>
  	<url>www.aocraft.net</url>
  </organization>

  <scm>
  	<url>https:/bitbucket/pcharbon/aochat</url>
  </scm>

  <issueManagement>
  	<system>JIRA</system>
  	<url>http://www.ancientorder.net:8081</url>
  </issueManagement>

  <ciManagement>
  	<system>Bamboo</system>
  	<url>http://www.aocraft.net:8085</url>
  </ciManagement>

  <build>
     <!-- Resources -->
	   <resources>
	  	<resource>
	  		<targetPath>.</targetPath>
	  		<filtering>false</filtering>
	  		<directory>${basedir}</directory>
	  		<includes>
	  			<include>LICENSE.txt</include>
                <include>README.txt</include>
                <include>plugin.yml</include>
	 	  	</includes>
		  </resource>
	  </resources>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spoutVersion>dev-SNAPSHOT</spoutVersion>
    	<mainClass>net.aocraft.plugins.aochat.aochat</mainClass>
  </properties>

<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
</project>
