<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.aocraft.plugins</groupId>
  <artifactId>AOChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AOChat</name>
  <url>http://www.aocraft.net</url>

  <build>
     <defaultGoal>clean package</defaultGoal>
     <!-- Resources -->
	   <resources>
	  	<resource>
	  		<targetPath>.</targetPath>
	  		<filtering>false</filtering>
	  		<directory>${basedir}</directory>
	  		<includes>
	  			<include>LICENSE.txt</include>
          <include>README.txt</include>
	 	  	</includes>
		  </resource>
	  </resources>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>AOChat is a chat system plugin for the Spout server and framework. The AOChat plugin adds char windows and chat channel configuration as well as providing inter-server communication.</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
  	<name>AOCraft</name>
  	<url>www.aocraft.net</url>
  </organization>
  <scm>
  	<url>https:/bitbucket/pcharcbon/aochat</url>
  </scm>
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://www.ancientorder.net:8081</url>
  </issueManagement>
  <ciManagement>
  	<system>Bamboo</system>
  	<url>http://www.aocraft.net:8085</url>
  </ciManagement>
</project>
